source 'https://rubygems.org'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.0', '>= 5.0.0.1'
# Authentication made easy with Devise
gem 'devise', '4.2.0'
# Puma is a simple, fast, threaded, and highly concurrent HTTP SERVER
gem 'puma', '~> 3.0'
# Sass adapter for the Rails asset pipeline.
gem 'sass-rails', '~> 5.0'
#Uglifier minifies JavaScript files by wrapping UglifyJS to be accessible in Ruby
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'

# Useful to make forms and validations. It uses MaxMind database.
gem 'city-state', '0.0.13'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Sass-powered version of Bootstrap 3, ready to drop right into your Sass powered applications.
gem 'bootstrap-sass', '~> 3.2.0'
# Parse CSS and add vendor prefixes to CSS rules using values from the Can I Use website.
gem 'autoprefixer-rails'
# For windows environments, tz info will be helpful
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

group :development, :test do
  gem 'listen'
	gem 'sqlite3'
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
	gem 'rspec-rails', '3.5.2'
	gem 'factory_girl', '4.7.0'
	gem 'factory_girl_rails', '4.7.0'
	gem 'faker', '1.6.6'
	gem 'shoulda-matchers', '3.1.1'
end

group :production do
	# Gem pg for production environments. For development SQLite used
	gem 'pg'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console'
end

